spring.activemq.broker-url=ssl://b-80e095be-1f35-41c4-a003-fdf641257213-1.mq.ap-northeast-2.amazonaws.com:61617
#spring.activemq.broker-url=tcp://b-80e095be-1f35-41c4-a003-fdf641257213-1.mq.ap-northeast-2.amazonaws.com:64172
spring.activemq.user=mq_usr
spring.activemq.password=FoodMq$1991%
destination.topic=foodtech_mw0001