#Zuul routes. "/user-service" \uc774 \uacbd\ub85c\ub85c \uc720\uc785\ub418\ub294 \uac83\uc740 http://localhost:8083 \uc11c\ubc84\ub85c \uc5f0\uacb0\ud55c\ub2e4. 
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.url=http://localhost:8083
#zuul.routes.user-service.serviceIdl=user-service
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#hystrix.command.user-service.execution.isolation.thread.timeoutInMilliseconds=10

# \uc608\uc678, \ubb34\uc2dc \ucc98\ub9ac 
zuul.ignored-services='*'
zuul.ignored-patterns=/**/admin/**

# \ud0c0\uc784\uc544\uc6c3 \uc124\uc815   
zuul.host.connect-timeout-millis=3000
zuul.host.socket-timeout-millis=3000

#Ribbon \uc0ac\uc6a9 \uc548\ud568. 
ribbon.eureka.enabled=false
 
# \uc11c\ubc84 \ud3ec\ud2b8 \uc124\uc815 
server.port=8080